name: Max Fleisher
locality:
country: Remote
role: <a href="">Manager, Online Sales & Self Service Data</a>
reports_to: alex_martin
picture: maxfleisher.jpg
pronouns: He, His
pronunciation:
twitter:
linkedin:
gitlab: mfleisher
departments:
  - eCommerce
specialty: 
expertise:
story: Max came to GitLab from Salesforce, and fills his time with cooking, golf, Peloton, and woodworking.

