---
name: Jessica Reeder
locality:
country: Remote
role: <a href="/job-families/marketing/all-remote-marketing/">Senior Campaign Manager, All-Remote</a>
reports_to: darrenmurph
picture: jessicareeder.jpg
twitter: jessicareeder
linkedin: jessicareeder
gitlab: jessicareeder
pronouns: she?or=they
departments:
- Marketing
- Corporate Marketing
story: 
  'I am passionate about people, learning, travel, and nature. Having worked remotely my entire career, I now focus on the future of work and best practices for distributed organizations and teams. In a previous life, I wrote/ghostwrote five books, and I am proud to say I have friends on every continent - even, occasionally, Antarctica. More in <a href="https://about.gitlab.com/handbook/marketing/readmes/jessicareeder/">my README</a>.'
expertise: 
  '<li><a href=“https://about.gitlab.com/company/culture/inclusion/”>GitLab Diversity, Inclusion & Belonging Advisory Group</a> member</li>'
pronunciation: ˈʤɛsɪkə ˈridər
mentor: true
