---
features:
  secondary:
  - name: "GitLab Environment Toolkit (GET) 1.2 now available"
    available_in: [premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://gitlab.com/gitlab-org/quality/gitlab-environment-toolkit/-/releases/v1.2.0'
    reporter: joshlambert
    stage: enablement
    categories:
    - 'Omnibus Package'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/6017'
    description: |
      The [GitLab Environment Toolkit](https://gitlab.com/gitlab-org/quality/gitlab-environment-toolkit), a tool to deploy and operate production GitLab instances based on our [Reference Architectures](https://docs.gitlab.com/ee/administration/reference_architectures), has now reached version 1.2.
      
      Highlights of 1.2 include support for AWS RDS, Elasticache, Geo on cloud native hybrid deployments, as well as all settings in Omnibus and Helm. To learn more about GET, the complete list of all changes, as well as upcoming breaking changes, please [read the release notes](https://gitlab.com/gitlab-org/quality/gitlab-environment-toolkit/-/releases/v1.2.0#further-updates-and-improvements).
