name: Hugo Álvarez Rodríguez
locality:
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: pgoyeneix
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: halvarezrodriguez
departments:
  - ENTR
specialty: ""
expertise:
story:

